POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
DATABASE_URL = postgresql+psycopg2://db:db@db/db

APT_HOST=0.0.0.0
PORT=5001
API_HOT_RELOAD=True
API_CORS_ALLOW_ORIGINS=http://localhost:3000

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
